<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Age Calculator</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <div class="calculator">
         <h1>Javascript<br><span>Age Calculator</span></h1>
         <div class="input-box">
            <input type="date" id="date">
            <button onclick="calculateAge()">Calculator</button>
         </div>
         <p id="result"></p>
      </div>
   </div>
</body>

<script src="main.js"></script>
</html>